sonar.projectKey=
sonar.organization=
sonar.python.version=3.8
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
